# ChatApp

./: ChatApp.sln
ChatApp.Filters/: Class1.cs
Gateway/ChatApp.Gateway/: ChatApp.Gateway.csproj  Program.cs  configuration.json
Gateway/ChatApp.Gateway/Properties/: launchSettings.json
Services/ChatApp.AuthAPI/: ChatApp.AuthAPI.csproj  ChatApp.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/ChatApp.AuthAPI/Business/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
Services/ChatApp.AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/ChatApp.AuthAPI/Database/: UserDbContext.cs
Services/ChatApp.AuthAPI/Dtos/: UserDto.cs
Services/ChatApp.AuthAPI/Migrations/: 20240926153300_init.Designer.cs  20240926153300_init.cs  UserDbContextModelSnapshot.cs
Services/ChatApp.AuthAPI/Properties/: launchSettings.json
Services/ChatApp.MessagingAPI/: ChatApp.MessagingAPI.http  WeatherForecast.cs
Services/ChatApp.MessagingAPI/Controllers/: WeatherForecastController.cs
Services/ChatApp.MessagingAPI/Properties/: launchSettings.json
Services/ChatApp.MobileAPI/: ChatApp.MobileAPI.csproj  ChatApp.MobileAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/ChatApp.MobileAPI/Business/Commands/: AddMessageCommand.cs  CreateChatRoomCommand.cs
Services/ChatApp.MobileAPI/Business/Queries/: GetMessagesByChatRoomID.cs
Services/ChatApp.MobileAPI/Consumers/: SaveMessageConsumer.cs
Services/ChatApp.MobileAPI/Controllers/: MessageController.cs  WeatherForecastController.cs
Services/ChatApp.MobileAPI/Database/: MessageDbContext.cs
Services/ChatApp.MobileAPI/Dtos/: ChatRoomDTO.cs  MessageDTO.cs
Services/ChatApp.MobileAPI/Mapping/: GeneralMapping.cs
Services/ChatApp.MobileAPI/Migrations/: 20240926153412_init.Designer.cs  20240926153412_init.cs  MessageDbContextModelSnapshot.cs
Services/ChatApp.MobileAPI/Properties/: launchSettings.json
Services/ChatApp.SignalR/: ChatApp.SignalR.csproj  ChatApp.SignalR.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/ChatApp.SignalR/Controllers/: WeatherForecastController.cs
Services/ChatApp.SignalR/Dtos/: MessageDTO.cs
Services/ChatApp.SignalR/Hubs/: ChatHub.cs
Services/ChatApp.SignalR/Properties/: launchSettings.json
Shared/ChatApp.Database/: ChatApp.Database.csproj  Class1.cs  MessageDBContext.cs  UserDbContext.cs
Shared/ChatApp.Database/Configurations/: MessageConfig.cs
Shared/ChatApp.Database/DbContexts/: UserDbContext.cs
Shared/ChatApp.Database/Migrations/: 20240915222604_init.Designer.cs  20240915222604_init.cs  20240916185212_second.Designer.cs  20240916185212_second.cs  20240917080041_third.Designer.cs  20240917080041_third.cs  MessageDbContextModelSnapshot.cs
Shared/ChatApp.Models/: ChatApp.Models.csproj  Class1.cs
Shared/ChatApp.Models/Commands/: SaveMessageModel.cs
Shared/ChatApp.Models/Mobile/: BaseModel.cs  ChatRoom.cs  Message.cs  User.cs
Shared/ChatApp.Models/dtos/: MessageDTO.cs
Shared/ChatApp.Utils/: ChatApp.Utils.csproj  Class1.cs  Extensions.cs
Shared/ChatApp.Utils/BaseController/: CustomBaseController.cs
Shared/ChatApp.Utils/Dtos/: NoDataDTO.cs  ResponseDTO.cs
Shared/ChatApp.Utils/Security/JWT/: IJwtTokenParse.cs  JwtHelper.cs  JwtSettings.cs  JwtTokenParse.cs  JwtUserDTO.cs
Shared/ChatApp.Utils/Security/Services/Abstract/: ISecurityService.cs
Shared/ChatApp.Utils/Security/Services/Concrete/: SecurityService.cs
